<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ol>
        <li>BCA</li>
            <ul>
                <li>MCA</li>
                <li>M.com</li>
            </ul>
        <li>BSC</li>
        <li>BBA</li>
        <li>B.com</li>
    </ol>
    <br>
    <hr>
    <ul>
        <li>BCA</li>
            <ol>
                <li>M.com</li>
                <li>MCA</li>
            </ol>
        <li>BSC</li>
        <li>BBA</li>
        <li>B.com</li>
    </ul>

</body>
</html>