<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<input type="text" placeholder="Enter Text">
<br>
<br>
<input type="password" placeholder="password Enter">
<br>
<input type="checkbox">
<br>
<input type="button">
<br>
<input type="file">
<br>
<input type="number" placeholder="Enter Number" min="0" max="100" >
<br>
<input type="color" name="" id="">
<br>
<input type="date" name="" id="">
<br>
<input type="datetime-local" name="" id="">
<br>
<input type="email" name="" id="">
<br>
<input type="range" name="" id="">
<br>
<input type="submit" value="">
<br>
<input type="week" name="" id="">
<br>
<input type="url" name="" id="">


</body>
</html>