<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="2" width="50%" align="center" cellspacing="5px" cellpadding="20px" bgcolor="red">
        <caption>Students Table SOU</caption>
        <thead align="center" bgcolor="white">
            <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>En No</th>
                <th>Subjects</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ayush</td>
                <td>585</td>
                <td>Html</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Vir</td>
                <td>566</td>
                <td>Css</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Dhruv</td>
                <td>512</td>
                <td>LDP</td>
            </tr>

            
        </thead>
    </table>


</body>
</html>